div.mobile-only
  display: block

.loaderBoxWrapper
  display: none

.mobile-loader
  text-align: center
  margin: 0 auto
  width: 100%
  height: 40px
  top: 40%
  position: relative
  background: url(/images/mobile-loader.gif) no-repeat top center