.project-content h2,
.project-content h3,
.project-content p,
.project-content ul,
  padding: 0 20px

.project-content li 
  margin-left: 20px

.scroll-wrapper
  position: absolute
  top: 0
  width: 100px !important
  right: 0

.scroll-wrapper p
  margin-right: 20px

a.scroll
  padding: 10px !important

