.mobile-hidden
  display: none !important

.container
  min-width: 100% !important
  width: 100% !important
  
div.header h1
  margin: 5px

div.wrapper
  height: 50px

.span-18,
.span-16,
.span-12,
.span-8,
.span-6,
.span-4,
.span-2,
.span-10
  width: 100% !important
  margin: 0px !important

