$column-padding: 0 15px 0

.about
  background: url(../images/bg-red.png)

.about h2
  padding: $column-padding 

.about-column
  border-right: 1px solid $red_bg_font_color_bg
  color: $red_bg_font_color
  height: 500px

.about .last .about-column
  border-right: none

.about-column p
  padding: $column-padding 

.first .about-column p
  padding: $column-padding 0

.first h2 
  padding: $column-padding 0  
