// Here is where you can define your constants for your application and to configure the blueprint framework.
// Feel free to delete these if you want keep the defaults:

$blueprint-grid-columns   : 24
$font_family : 'Poiret One', cursive

$dark_bg_font_color: #f9f9f9
$dark_bg_font_color_bg: #333333

$light_bg_font_color: #333333
$light_bg_font_color_bg: #f9f9f9

$red_bg_font_color: #411618
$red_bg_font_color_bg: #b84e50
$red_bg_color: #a23a35

$blue_bg_font_color: #DEDEDE
$blue_bg_font_color_bg: #999999
$blue_bg_color: #8cbee7