body
  background: url(../images/bg-grey.png) repeat

.wrapper
  background: url(../images/bg.png)
  height: 140px

.footer
  background: url(../images/bg-footer.png) repeat-x
  height: 100px
  position: relative
  top: 700px
  z-index: 2000

.container
  @include container
  width: 80%
  