h1.title a, h2.title
  font-family: 'Poiret One', cursive
  color: $dark_bg_font_color
  text-shadow: 1px 1px 1px $dark_bg_font_color_bg

h1.title
  margin-top: 35px

h1.title a
  font-size: 36px

  text-decoration: none

h2.title
  margin-top: 40px
  font-size: 24px