.home
  background: url(../images/bg-home.png) no-repeat top center
  

.home h1
  font-size: 18px
  font-family: 'Poiret One', cursive
  color: $light_bg_font_color
  text-shadow: 1px 1px 1px $light_bg_font_color_bg
  font-weight: bold  

  
.home
  padding-top: 0

.home .container
  padding-top: 50px    