.menu 
  margin-top: -1px

.menu ul 
  margin: 0
  padding: 0
  height: 50px

.menu ul li
  list-style-type: none
  margin: 0
  float: left
  padding: 10px 20px 0 0

div.pages div.menu ul li a
  padding: 13px 0px
  color: #333
  text-decoration: none
  background-color: transparent

div.pages div.menu ul li  a.active
  background: url(../images/triangle.png?sd) no-repeat center top
  font-weight: bold
  color: #f9f9f9
  text-shadow: 1px 1px 1px $dark_bg_font_color_bg
  