.page
  border-top: 1px solid #FFFFFF
  height: 700px
  position: absolute

.page h1, .page h2, .page h3
  font-family: 'Poiret One', cursive
  color: $dark_bg_font_color
  text-shadow: 1px 1px 1px $dark_bg_font_color_bg

.page h1
  font-size: 36px
  text-decoration: none

.page a
  text-decoration: none
  color: #FFFFFF
  padding: 3px 
