.projects
  background: url(../images/bg-blue.png)

.projects .tags p
  color: $blue_bg_font_color
  text-shadow: 1px 1px 1px $blue_bg_font_color_bg
  font-style: italic

.projects .tags
  padding-top: 15px  

.projects p 
  color: $blue_bg_font_color

.projects img
  width: span(10)

.projects li
  color: #FFFFFF
  margin-bottom: 6px

.projects a
  background-color: $red_bg_color
  color: $blue_bg_color