.about
  background: url(../images/bg-red.png)

.about h2
  padding: $column-padding 

.about-column
  border-right: 1px solid $red_bg_font_color_bg
  color: #FFF

.about .last .about-column
  border-right: none

.about-column p
  padding: $column-padding 

.about h2
  margin-top: 20px  

.first h2 
  padding: 0 15px 0
  margin-top: 20px
  padding-left: 0

.first p
  padding-left: 0  



