@import "compass/css3"

body
  background: url(../images/bg-grey.png) repeat

.wrapper
  background: url(../images/bg.png)
  height: 140px

.container
  @include container
  width: 80%
  

.jsloader
  position: absolute
  overflow: hidden
  height: 100%
  width: 100%
  z-index: 3000
  background-color: #dedede
  color: $blue_bg_color

.loaderBoxWrapper
  margin: 0 auto
  width: 400px
  top: 40%
  border: 1px solid #FFF
  position: relative
  height: 82px
  background-color: $red_bg_color
  @include border-radius(5px)
  @include box-shadow(#333 2px 2px 10px)

.loaderBox
  border: 1px solid #FFF
  height: 40px
  margin: 20px 8px
  @include border-radius(3px)
  width: 380px
  text-align:center
  background-image: url(/images/bg-blue-loader.png)
  background-repeat: repeat-y
  background-position: -480px 50%

.loadingMessage  
  color: #FFF
  font-size: 14px
  font-family: $font_family
  text-align: center