div.wrapper
  height: 90px

h1.title, h2.title
  font-family: $font_family
  color: $dark_bg_font_color
  text-shadow: 1px 1px 1px $dark_bg_font_color_bg

h1.title
  margin-top: 30px

h1.title
  font-size: 36px

  text-decoration: none

h2.title
  margin-top: 35px
  font-size: 24px