.home
  background: url(../images/bg-grey.png) repeat top center


.home h1,
.home h2
  font-size: 18px
  font-family: $font_family
  color: $light_bg_font_color
  text-shadow: 1px 1px 1px $light_bg_font_color_bg
  font-weight: bold

#rCanvas
  position: absolute
  width: 80%


.below-fold
  margin-top: 300px
  position: absolute
  z-index: 1000


.below-fold h2
  margin-top: 15px


.home a
  background: #999999