.page
  border-top: 1px solid #FFFFFF
  position: absolute

.page h1, .page h2, .page h3
  font-family: 'Poiret One', cursive
  color: $dark_bg_font_color
  text-shadow: 1px 1px 1px $dark_bg_font_color_bg

.page h1
  font-size: 36px
  text-decoration: none

.page a
  text-decoration: none
  color: #FFFFFF
  padding: 3px 

.page .align-right
  text-align: right  

.page .counter
  margin-top: 20px
  color: $dark_bg_font_color


.pages
  position: relative
  //width: 200px
  //height: 200px
  -webkit-perspective: 1000px
  -moz-perspective: 1000px
  -o-perspective: 1000px
  perspective: 1000px

.pages-wrapper
  width: 100%
  height: 100%
  position: absolute
  -webkit-transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  -o-transform-style: preserve-3d
  transform-style: preserve-3d  



.page
  //width: 196px 
  //height: 196px
  display: block
  position: absolute
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  -o-backface-visibility: hidden
  backface-visibility: hidden






