.projects
  background: url(/images/bg-blue.png)

.projects .tags p
  color: $blue_bg_font_color
  text-shadow: 1px 1px 1px $blue_bg_font_color_bg
  font-style: italic

.projects .tags
  padding-top: 15px  

.projects p 
  color: #FFF

.projects .gallery img
  width: 275px
  margin-top: -18px
  margin-left: -20px

.projects li
  color: #FFFFFF
  margin-bottom: 6px

.projects a
  background-color: $red_bg_color
  color: $blue_bg_color

.projects .gallery
  padding: 0
  margin: 0

.projects .gallery li
  float: right
  list-style-type: none
  background-color: $red_bg_color
  text-align: left
  padding: 1px
  margin-right: 5px

.projects .gallery li.last-image
  margin-right: 0

.projects .gallery li a
  height: 100px
  overflow: hidden
  padding: 0
  display: block
  background-color: transparent
  width: 150px

.projects a.scroll
  background-color: $dark_bg_font_color
  display: block
  width: 16px
  margin-top: 14px
  float: right
  margin-left: 4px
